<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Фильмы</title>
	<meta name="description" content="Киномонтеро-это портал о кино">
	<meta name="keywords" content="фильмы, фильмы онлайн, HD">
	<link rel="stylesheet" href="assets/css/stle.css"> 
</head>
<body>
	
	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
						<h1><a href="/">КиноМонтеро</a></h1>
						<h2>Кино - наша страсть!</h2>   
					</div>
			</div>

		<div class="menubar">
			

			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
		 		<li class="selected"><a href="films.html">Фильмы</a></li>
		 		<li><a href="serial.html">Сериалы</a></li>
		 		<li><a href="rating.html">Рейтинг фильмов</a></li>
				 <li><a href="ratingser.html">Рейтинг сериалов</a></li>
		 		<li><a href="contart.html">Контакты</a></li>
			</ul>
		
		</div>

	</div>


	<div class="site_content">
		
		<div class="sidebar_container">

		<div class="content">
			
		</div>
			
			<div class="sidebar">
				
				<h2>Поиск</h2>
				<from method="post" action="#" id="search_from" >
					<input type="search" name="search_field" placeholder="ваш запрос" required/>
					<input type="submit" class="btn" value="найти" />
				</form>

			</div>

			<div class="sidebar">
				<h2>Вход</h2>
				<form method="post" action="#" id="login">
					
					<input type="text" name="login_field" placeholder="логин" required/>
					<input type="password" name="password_field" placeholder="пароль" required/>
					<input type="submit" class="btn" value="вход">
					<div class="lables_passreg_text">
						<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
					</div>

				</form>
			</div>

			<div class="sidebar">
				<h2>Новости</h2>
				<span> 5.11.21</span>
				<p>Открытие сайта</p>
				<a href="#">читать</a>
			</div>

			<div class="sidebar">
				<h2>Рейтинг фильмов</h2>
			<ul>
				<li><a href="show.html">Дюна</a><span class="rating_sidebar">9.3</span></li>
				<li><a href="show2.html">Круэлла</a><span class="rating_sidebar">8.9</span></li>
				<li><a href="show3.html">Не время умирать</a><span class="rating_sidebar">8.8</span></li>
				<li><a href="show4.html">Веном 2</a><span class="rating_sidebar">8.6</span></li>
			</ul>

		</div>

		<div class="sidebar">
			<h2>Рейтинг сериалов</h2>
		<ul>
			<li><a href="showsea.html">Игра в кальмара</a><span class="rating_sidebar">7.9</span></li>
			<li><a href="showea2.html">Контакт</a><span class="rating_sidebar">8.7</span></li>
			<li><a href="showea3.html">Призрак</a><span class="rating_sidebar">8.0</span></li>
			<li><a href="showsea4.html">Полуночная месса</a><span class="rating_sidebar">7.4</span></li>
		</ul>
	</div>
	</div>

			<div class="content">
				<div class="info_film">
					<img src="assets/img/300x.png" width="150" height="200"></a>
					«Дюна» рассказывает историю молодого аристократа по имени Пол Атрейдес, чья семья получает в управление планету Арракис. В пустынях Арракиса добывают особое вещество — «пряность», необходимое для космических перелётов. После военного переворота Пол вынужден скрываться среди жителей пустынь — фременов — и в итоге поднимает их на священную войну против империи.

					<div class="button"><a href="show.html">Смотреть</a></div>
				</div>

					<div class="content">
				<div class="info_film">
					<img src="assets/img/323.png" width="150" height="200"></a>
					Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом
					<div class="button"><a href="show2.html">Смотреть</a></div>
				</div>

					<div class="content">
				<div class="info_film">
					<img src="assets/img/sa.png" width="150" height="200"></a>
					Лучший британский спецагент Джеймс Бонд надеялся отойти от дел и начать спокойную жизнь на Ямайке, но безопасность мира опять пошатнулась. Старый друг из ЦРУ Феликс Лейтер просит Бонда помочь с поиском похищенного ученого. Во время миссии спецагент попадает в сети злодея, заполучившего новейшее и очень опасное оружие. Дэниел Крэйг в двадцать пятом фильме «бондианы».
					<div class="button"><a href="show3.html">Смотреть</a></div>
			</div>

				<div class="content">
				<div class="info_film">
					<img src="assets/img/sf.png" width="150" height="200"></a>
					Вот уже год экс-репортер Эдди Брок привыкает к совместной жизни с инопланетным симбиотом Веномом. Их дуэт направляет свою сверхъестественную силу против нового врага – безумного маньяка Клетуса Кэсседи, осужденного на казнь. Благодаря еще одному симбиоту, попавшему на Землю, Кэсседи превратился в неудержимого монстра-убийцу Карнажа.
					<div class="button"><a href="show4.html">Смотреть</a></div>
					</div>
	</div>
</div>
</div>
	</div>
	</div>

	<div class="footer">
		<p>
			<a href="index.html">Главная</a> |
			<a href="films.html">Фильмы</a> |
			<a href="serial.html">Сериалы</a> |
			<a href="rating.html">Рейтинг фильмов</a> |
			<a href="ratingser.html">Рейтинг сериалов</a> |
			<a href="contart.html">Контакты</a> |
		</p>
		<p>wh-db.com 2021</p>
	</div>

</body>
</html>